sonar.verbose=true
sonar.organization=marvel01
sonar.projectKey=marvel01-key_twittertrend
sonar.projectName=twittertrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
source.java.binaries=target/classes
soource.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml